protos/mycompany_mystack.proto

syntax = "proto3";

package mycompany.mystack;

service MyStackServer {
    rpc Echo(EchoRequest) returns (EchoResponse);
    rpc Fail(FailRequest) returns (FailResponse);
    rpc ServerStream(ServerStreamRequest) returns (stream ServerStreamResponse);
    rpc BidiStream(stream BidiStreamRequest) returns (stream BidiStreamResponse);
}

message EchoRequest {
    string message = 1;
}

message EchoResponse {
    string message = 1;
}

message FailRequest {
    string message = 1;
}

message FailResponse {
    string message = 1;
}

message ServerStreamRequest {
    string message = 1;
}

message ServerStreamResponse {
    string message = 1;
    bytes payload = 2;
    int64 timestamp = 3;
}

message BidiStreamRequest {
    string message = 1;
}

message BidiStreamResponse {
    string message = 1;
    bytes payload = 2;
}
