protos/mycompany_mystack.proto

syntax = "proto3";

package mycompany.mystack;

service MyStackServer {
    rpc Echo(EchoRequest) returns (EchoResponse);
    rpc Fail(FailRequest) returns (FailResponse);
    rpc ServerStream(ServerStreamRequest) returns (stream ServerStreamResponse);
    rpc NotificationChannel(stream SubscriptionRequest) returns (stream SubscriptionResponse);
}

message EchoRequest {
    string message = 1;
}

message EchoResponse {
    string message = 1;
}

message FailRequest {
    string message = 1;
}

message FailResponse {
    string message = 1;
}

message ServerStreamRequest {
    string message = 1;
}

message ServerStreamResponse {
    string message = 1;
    bytes payload = 2;
    int64 timestamp = 3;
}

message SubscriptionRequest {
    string topic = 1;
}

message SubscriptionResponse {
    string topic = 1;
    bytes payload = 2;
    int64 timestamp = 3;
}
